products
"1e9e8ef04dbcff4541ed26657ea517e5",perfumaria,40,287,1,225,16,10,14
"3aa071139cb16b67ca9e5dea641aaa2f",artes,44,276,1,1000,30,18,20
"96bd76ec8810374ed1b65e291975717f",esporte_lazer,46,250,1,154,18,9,15


product_id STRING,
    category STRING,
    quantity INT,
    price INT,
    is_in_stock INT,
    supplier_id INT,
    discount_rate INT,
    rating INT,
    review_count INT

  customers
"06b8999e2fba1a1fbc88172c00ba8bc7","861eff4711a542e4b93843c6dd7febb0","14409",franca,SP
"18955e83d337fd6b2def6b18a428ac77","290c77bc529b7ac935b93aa66c333dc3","09790",sao bernardo do campo,SP
"4e7b3e00288586ebd08712fdd0374a03","060e732b5b29e8181a18229c7b0b2b5e","01151",sao paulo,SP
b2b6027bc5c5109e529d4dc6358b12c3,"259dac757896d24d7702b9acbbff3f3c","08775",


customer_id STRING,
    customer_unique_id STRING,
    zipcode_prefix STRING,
    city STRING,
    state STRING


1. Total Quantity and Average Price per Category
SELECT 
    p.category, 
    SUM(p.quantity) AS total_quantity, 
    AVG(p.price) AS average_price
FROM 
    products p
JOIN 
    customers c
ON 
    p.product_id = c.product_id
GROUP BY 
    p.category;


2. Number of Products per City

SELECT 
    c.city, 
    COUNT(DISTINCT p.product_id) AS number_of_products
FROM 
    products p
JOIN 
    customers c
ON 
    p.product_id = c.product_id
GROUP BY 
    c.city;

3. 
3. Total Revenue per State

SELECT 
    c.state, 
    SUM(p.quantity * p.price) AS total_revenue
FROM 
    products p
JOIN 
    customers c
ON 
    p.product_id = c.product_id
GROUP BY 
    c.state;

4. 4. Average Discount Rate per State

SELECT 
    c.state, 
    AVG(p.discount_rate) AS average_discount_rate
FROM 
    products p
JOIN 
    customers c
ON 
    p.product_id = c.product_id
GROUP BY 
    c.state;

5. 5. Total Number of Reviews per Category

SELECT 
    p.category, 
    SUM(p.review_count) AS total_reviews
FROM 
    products p
JOIN 
    customers c
ON 
    p.product_id = c.product_id
GROUP BY 
    p.category;

6. Average Rating per City

SELECT 
    c.city, 
    AVG(p.rating) AS average_rating
FROM 
    products p
JOIN 
    customers c
ON 
    p.product_id = c.product_id
GROUP BY 
    c.city;


